<html>

<head>
  <meta charset='utf-8' />
  <title>Vector-Tiles ICGC</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%
    }

    #menu {
      position: absolute;
      z-index: 1000;
      background: #fff;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      top: 5px;
      left: 5px;
      border-radius: 7px;
      -webkit-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.75);
      box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.75);
    }

    #div_pitch {
      position: absolute;
      right: 10px;
      top: 142px;
      width: 30px;
      z-index: 100;
    }

    .sliderClass {
      position: absolute;
      left: 10px;
      top: 79px;
      width: 130px;
      z-index: 100;
      display: none;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      font-size: 0.85em;
      opacity: 0.9;

    }
  </style>

</head>

<body>
  <div id='menu'>
    <input id='blavos' type='radio' name='rtoggle' value='blavos' checked='checked'>
    <label for='blavos'>blavos</label>
    <input id='clar' type='radio' name='rtoggle' value='clar'>
    <label for='clar'>clar</label>
    <input id='fosc' type='radio' name='rtoggle' value='fosc'>
    <label for='fosc'>fosc</label>
    <input id='gris' type='radio' name='rtoggle' value='gris'>
    <label for='gris'>gris</label>
    <input id='icgc5m' type='radio' name='rtoggle' value='icgc5m'>
    <label for='icgc5m'>icgc5m</label>
    <input id='icgc25m' type='radio' name='rtoggle' value='icgc25m'>
    <label for='icgc25m'>icgc25m</label>
    <input id='polit' type='radio' name='rtoggle' value='polit'>
    <label for='polit'>polit</label>
    <input id='orto' type='radio' name='rtoggle' value='orto'>
    <label for='orto'>orto</label>
    <input id='terrain' type='radio' name='rtoggle' value='terrain'>
    <label for='terrain'>terreny</label>
    <input id='raster' type='radio' name='rtoggle' value='raster'>
    <label for='raster'>raster</label>
  </div>
  <div id='div_pitch' class="mapboxgl-ctrl-group mapboxgl-ctrl">
    <button id="bt_pitch" title="Perspectiva" class="mapboxgl-ctrl-icon glyphicon glyphicon-road"></button>
  </div>
  <div id="slider" class="sliderClass">
    <label>Orto opacity:
      <span id='slider-value'>0%</span>
    </label>
    <input id='slider' type='range' min='0' max='100' step='0' value='0' />
  </div>
  <div id="map"></div>
  <script>
    var map;

    mapboxgl.accessToken = 'pk.eyJ1IjoiZ2Vvc3RhcnRlcnMiLCJhIjoiMGNxekwxayJ9.sE1YC8Zxwzjh4CQeZiZN_g';
    map = new mapboxgl.Map({
      container: 'map',
      style: 'https://tilemaps.icgc.cat/tileserver/styles/blavos.json',
      center: [2.16859, 41.3954],
      zoom: 13,
      maxZoom: 14.8,
      hash: true,
      pitch: 45
    });


    map.on('load', function () {

      map.addControl(new mapboxgl.NavigationControl());
      map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true,
          watchPosition: true
        }
      }));

    });

    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');
    var button = document.getElementById('bt_pitch');
    var slider = document.getElementById('slider');
    var sliderValue = document.getElementById('slider-value');


    function switchLayer(layer) {
      var layerId = layer.target.id;
      map.setStyle('https://tilemaps.icgc.cat/tileserver/styles/' + layerId + '.json');

      if (layerId == "terrain") {
        document.getElementById("slider").style.display = "block";
      } else {
        document.getElementById("slider").style.display = "none";

      }


    }

    function canviaPerspectiva() {
      var pitch = parseInt(map.getPitch());
      pitch == 60 ? pitch = 0 : pitch = pitch + 30;
      map.easeTo({
        'pitch': pitch
      })
    };

    for (var i = 0; i < inputs.length; i++) {
      inputs[i].onclick = switchLayer;
    }

    button.onclick = canviaPerspectiva;
    slider.addEventListener('input', function (e) {
      // Adjust the layers opacity. layer here is arbitrary - this could
      // be another layer name found in your style or a custom layer
      // added on the fly using `addSource`.
      map.setPaintProperty('orto', 'raster-opacity', parseInt(e.target.value, 10) / 100);

      // Value indicator
      sliderValue.textContent = e.target.value + '%';
    });
  </script>
</body>

</html>